# vrauthorization

./: README.md  build.gradle  docker-compose.yml  settings.gradle
doc/: questionario.txt
docker/: docker-compose.yml
src/main/java/com/vrauth/vrauthorization/: VrauthorizationApplication.java
src/main/java/com/vrauth/vrauthorization/common/config/: RabbitmqConfig.java  SwaggerConfig.java
src/main/java/com/vrauth/vrauthorization/common/logs/: LogFilaRepository.java
src/main/java/com/vrauth/vrauthorization/domain/dto/: CartaoNovoDto.java  TransacaoNovaDto.java
src/main/java/com/vrauth/vrauthorization/domain/entities/: Cartao.java  LogFila.java  Transacao.java
src/main/java/com/vrauth/vrauthorization/domain/enums/: TransacaoEnum.java
src/main/java/com/vrauth/vrauthorization/domain/exception/: CartaoInvalidoException.java  CartaoJaExisteException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/com/vrauth/vrauthorization/domain/repositories/: CartaoRepository.java  TransacaoRepository.java
src/main/java/com/vrauth/vrauthorization/domain/services/: CartaoService.java  TransacaoService.java
src/main/java/com/vrauth/vrauthorization/queue/: Consumer.java  Producer.java
src/main/java/com/vrauth/vrauthorization/web/controller/: CartaoController.java  TransacaoController.java
src/main/java/com/vrauth/vrauthorization/web/handler/: CustomRestExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/vrauth/vrauthorization/: VrauthorizationApplicationTests.java
(+1 files in other folders)
